
Name, Age, Gender, Score
Alice, 25, Female, 88
Bob, 30, Male, 92
Charlie, 22, Male, 85
Diana, 28, Female, 95
Alice, 25, Female, 88
Bob, 30, Male, 92
Charlie, 22, Male, 85
Diana, 28, Female, 95
Alice, 25, Female, 88
Bob, 30, Male, 92
Charlie, 22, Male, 85
Diana, 28, Female, 95
Alice, 25, Female, 88
Bob, 30, Male, 92
Charlie, 22, Male, 85
Diana, 28, Female, 95
Alice, 25, Female, 88
Bob, 30, Male, 92
Charlie, 22, Male, 85
Diana, 28, Female, 95
Alice, 25, Female, 88
Bob, 30, Male, 92
Charlie, 22, Male, 85
Diana, 28, Female, 95
